<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Facturation | HOUDEC</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/vendors/bootstrap/css/bootstrap2.min.css">
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>
  </head>
  <body>
    <div id="main" role="main" class="no-print"></div>
    <script src="/js/main.js"></script>
  </body>
</html>
